[
  {
    pstr_desc:
      [@implicit_arity]
      Pstr_eval(
        {
          pexp_desc:
            [@implicit_arity]
            Pexp_apply(
              {
                pexp_desc:
                  [@implicit_arity]
                  Pexp_send(
                    {
                      pexp_desc:
                        Pexp_ident({
                          txt: Lident("person"),
                          loc: {
                            loc_start: {
                              pos_fname: "draft/draft_ml.ml",
                              pos_lnum: 1,
                              pos_bol: 0,
                              pos_cnum: 8
                            },
                            loc_end: {
                              pos_fname: "draft/draft_ml.ml",
                              pos_lnum: 1,
                              pos_bol: 0,
                              pos_cnum: 14
                            },
                            loc_ghost: false
                          }
                        }),
                      pexp_loc: {
                        loc_start: {
                          pos_fname: "draft/draft_ml.ml",
                          pos_lnum: 1,
                          pos_bol: 0,
                          pos_cnum: 8
                        },
                        loc_end: {
                          pos_fname: "draft/draft_ml.ml",
                          pos_lnum: 1,
                          pos_bol: 0,
                          pos_cnum: 14
                        },
                        loc_ghost: false
                      },
                      pexp_attributes: []
                    },
                    "cast"
                  ),
                pexp_loc: {
                  loc_start: {
                    pos_fname: "draft/draft_ml.ml",
                    pos_lnum: 1,
                    pos_bol: 0,
                    pos_cnum: 8
                  },
                  loc_end: {
                    pos_fname: "draft/draft_ml.ml",
                    pos_lnum: 1,
                    pos_bol: 0,
                    pos_cnum: 19
                  },
                  loc_ghost: false
                },
                pexp_attributes: []
              },
              [
                (
                  "",
                  {
                    pexp_desc:
                      Pexp_ident({
                        txt:
                          [@implicit_arity]
                          Ldot([@implicit_arity] Ldot(Lident("Lang"), "Any"), "t"),
                        loc: {
                          loc_start: {
                            pos_fname: "draft/draft_ml.ml",
                            pos_lnum: 1,
                            pos_bol: 0,
                            pos_cnum: 20
                          },
                          loc_end: {
                            pos_fname: "draft/draft_ml.ml",
                            pos_lnum: 1,
                            pos_bol: 0,
                            pos_cnum: 30
                          },
                          loc_ghost: false
                        }
                      }),
                    pexp_loc: {
                      loc_start: {
                        pos_fname: "draft/draft_ml.ml",
                        pos_lnum: 1,
                        pos_bol: 0,
                        pos_cnum: 20
                      },
                      loc_end: {
                        pos_fname: "draft/draft_ml.ml",
                        pos_lnum: 1,
                        pos_bol: 0,
                        pos_cnum: 30
                      },
                      loc_ghost: false
                    },
                    pexp_attributes: []
                  }
                )
              ]
            ),
          pexp_loc: {
            loc_start: {
              pos_fname: "draft/draft_ml.ml",
              pos_lnum: 1,
              pos_bol: 0,
              pos_cnum: 8
            },
            loc_end: {
              pos_fname: "draft/draft_ml.ml",
              pos_lnum: 1,
              pos_bol: 0,
              pos_cnum: 30
            },
            loc_ghost: false
          },
          pexp_attributes: []
        },
        []
      ),
    pstr_loc: {
      loc_start: {
        pos_fname: "draft/draft_ml.ml",
        pos_lnum: 1,
        pos_bol: 0,
        pos_cnum: 0
      },
      loc_end: {
        pos_fname: "draft/draft_ml.ml",
        pos_lnum: 1,
        pos_bol: 0,
        pos_cnum: 30
      },
      loc_ghost: false
    }
  }
];
