[
  {
    pstr_desc:
      Pstr_module({
        pmb_name: {
          txt: "Mod",
          loc: {
            loc_start: {
              pos_fname: "draft/draft_ml.ml",
              pos_lnum: 1,
              pos_bol: 0,
              pos_cnum: 7,
            },
            loc_end: {
              pos_fname: "draft/draft_ml.ml",
              pos_lnum: 1,
              pos_bol: 0,
              pos_cnum: 10,
            },
            loc_ghost: false,
          },
        },
        pmb_expr: {
          pmod_desc:
            Pmod_structure([
              {
                pstr_desc:
                  [@implicit_arity]
                  Pstr_value(
                    Nonrecursive,
                    [
                      {
                        pvb_pat: {
                          ppat_desc:
                            Ppat_var({
                              txt: "xxx",
                              loc: {
                                loc_start: {
                                  pos_fname: "draft/draft_ml.ml",
                                  pos_lnum: 3,
                                  pos_bol: 22,
                                  pos_cnum: 30,
                                },
                                loc_end: {
                                  pos_fname: "draft/draft_ml.ml",
                                  pos_lnum: 3,
                                  pos_bol: 22,
                                  pos_cnum: 33,
                                },
                                loc_ghost: false,
                              },
                            }),
                          ppat_loc: {
                            loc_start: {
                              pos_fname: "draft/draft_ml.ml",
                              pos_lnum: 3,
                              pos_bol: 22,
                              pos_cnum: 30,
                            },
                            loc_end: {
                              pos_fname: "draft/draft_ml.ml",
                              pos_lnum: 3,
                              pos_bol: 22,
                              pos_cnum: 33,
                            },
                            loc_ghost: false,
                          },
                          ppat_attributes: [],
                        },
                        pvb_expr: {
                          pexp_desc: Pexp_constant(Const_int(1)),
                          pexp_loc: {
                            loc_start: {
                              pos_fname: "draft/draft_ml.ml",
                              pos_lnum: 3,
                              pos_bol: 22,
                              pos_cnum: 36,
                            },
                            loc_end: {
                              pos_fname: "draft/draft_ml.ml",
                              pos_lnum: 3,
                              pos_bol: 22,
                              pos_cnum: 37,
                            },
                            loc_ghost: false,
                          },
                          pexp_attributes: [],
                        },
                        pvb_attributes: [],
                        pvb_loc: {
                          loc_start: {
                            pos_fname: "draft/draft_ml.ml",
                            pos_lnum: 3,
                            pos_bol: 22,
                            pos_cnum: 26,
                          },
                          loc_end: {
                            pos_fname: "draft/draft_ml.ml",
                            pos_lnum: 3,
                            pos_bol: 22,
                            pos_cnum: 37,
                          },
                          loc_ghost: false,
                        },
                      },
                    ],
                  ),
                pstr_loc: {
                  loc_start: {
                    pos_fname: "draft/draft_ml.ml",
                    pos_lnum: 3,
                    pos_bol: 22,
                    pos_cnum: 26,
                  },
                  loc_end: {
                    pos_fname: "draft/draft_ml.ml",
                    pos_lnum: 3,
                    pos_bol: 22,
                    pos_cnum: 37,
                  },
                  loc_ghost: false,
                },
              },
              {
                pstr_desc:
                  [@implicit_arity]
                  Pstr_value(
                    Nonrecursive,
                    [
                      {
                        pvb_pat: {
                          ppat_desc:
                            Ppat_var({
                              txt: "zzz",
                              loc: {
                                loc_start: {
                                  pos_fname: "draft/draft_ml.ml",
                                  pos_lnum: 4,
                                  pos_bol: 38,
                                  pos_cnum: 46,
                                },
                                loc_end: {
                                  pos_fname: "draft/draft_ml.ml",
                                  pos_lnum: 4,
                                  pos_bol: 38,
                                  pos_cnum: 49,
                                },
                                loc_ghost: false,
                              },
                            }),
                          ppat_loc: {
                            loc_start: {
                              pos_fname: "draft/draft_ml.ml",
                              pos_lnum: 4,
                              pos_bol: 38,
                              pos_cnum: 46,
                            },
                            loc_end: {
                              pos_fname: "draft/draft_ml.ml",
                              pos_lnum: 4,
                              pos_bol: 38,
                              pos_cnum: 49,
                            },
                            loc_ghost: false,
                          },
                          ppat_attributes: [],
                        },
                        pvb_expr: {
                          pexp_desc: Pexp_constant(Const_int(2)),
                          pexp_loc: {
                            loc_start: {
                              pos_fname: "draft/draft_ml.ml",
                              pos_lnum: 4,
                              pos_bol: 38,
                              pos_cnum: 52,
                            },
                            loc_end: {
                              pos_fname: "draft/draft_ml.ml",
                              pos_lnum: 4,
                              pos_bol: 38,
                              pos_cnum: 53,
                            },
                            loc_ghost: false,
                          },
                          pexp_attributes: [],
                        },
                        pvb_attributes: [],
                        pvb_loc: {
                          loc_start: {
                            pos_fname: "draft/draft_ml.ml",
                            pos_lnum: 4,
                            pos_bol: 38,
                            pos_cnum: 42,
                          },
                          loc_end: {
                            pos_fname: "draft/draft_ml.ml",
                            pos_lnum: 4,
                            pos_bol: 38,
                            pos_cnum: 53,
                          },
                          loc_ghost: false,
                        },
                      },
                    ],
                  ),
                pstr_loc: {
                  loc_start: {
                    pos_fname: "draft/draft_ml.ml",
                    pos_lnum: 4,
                    pos_bol: 38,
                    pos_cnum: 42,
                  },
                  loc_end: {
                    pos_fname: "draft/draft_ml.ml",
                    pos_lnum: 4,
                    pos_bol: 38,
                    pos_cnum: 53,
                  },
                  loc_ghost: false,
                },
              },
              {
                pstr_desc:
                  Pstr_class([
                    {
                      pci_virt: Concrete,
                      pci_params: [],
                      pci_name: {
                        txt: "testClass",
                        loc: {
                          loc_start: {
                            pos_fname: "draft/draft_ml.ml",
                            pos_lnum: 5,
                            pos_bol: 54,
                            pos_cnum: 64,
                          },
                          loc_end: {
                            pos_fname: "draft/draft_ml.ml",
                            pos_lnum: 5,
                            pos_bol: 54,
                            pos_cnum: 73,
                          },
                          loc_ghost: false,
                        },
                      },
                      pci_expr: {
                        pcl_desc:
                          Pcl_structure({
                            pcstr_self: {
                              ppat_desc:
                                Ppat_var({
                                  txt: "this",
                                  loc: {
                                    loc_start: {
                                      pos_fname: "draft/draft_ml.ml",
                                      pos_lnum: 6,
                                      pos_bol: 76,
                                      pos_cnum: 90,
                                    },
                                    loc_end: {
                                      pos_fname: "draft/draft_ml.ml",
                                      pos_lnum: 6,
                                      pos_bol: 76,
                                      pos_cnum: 94,
                                    },
                                    loc_ghost: false,
                                  },
                                }),
                              ppat_loc: {
                                loc_start: {
                                  pos_fname: "draft/draft_ml.ml",
                                  pos_lnum: 6,
                                  pos_bol: 76,
                                  pos_cnum: 89,
                                },
                                loc_end: {
                                  pos_fname: "draft/draft_ml.ml",
                                  pos_lnum: 6,
                                  pos_bol: 76,
                                  pos_cnum: 95,
                                },
                                loc_ghost: false,
                              },
                              ppat_attributes: [],
                            },
                            pcstr_fields: [
                              {
                                pcf_desc:
                                  [@implicit_arity]
                                  Pcf_inherit(
                                    Fresh,
                                    {
                                      pcl_desc:
                                        [@implicit_arity]
                                        Pcl_constr(
                                          {
                                            txt: Lident("myOtherClass1"),
                                            loc: {
                                              loc_start: {
                                                pos_fname: "draft/draft_ml.ml",
                                                pos_lnum: 7,
                                                pos_bol: 96,
                                                pos_cnum: 113,
                                              },
                                              loc_end: {
                                                pos_fname: "draft/draft_ml.ml",
                                                pos_lnum: 7,
                                                pos_bol: 96,
                                                pos_cnum: 126,
                                              },
                                              loc_ghost: false,
                                            },
                                          },
                                          [],
                                        ),
                                      pcl_loc: {
                                        loc_start: {
                                          pos_fname: "draft/draft_ml.ml",
                                          pos_lnum: 7,
                                          pos_bol: 96,
                                          pos_cnum: 113,
                                        },
                                        loc_end: {
                                          pos_fname: "draft/draft_ml.ml",
                                          pos_lnum: 7,
                                          pos_bol: 96,
                                          pos_cnum: 126,
                                        },
                                        loc_ghost: false,
                                      },
                                      pcl_attributes: [],
                                    },
                                    Some("super1"),
                                  ),
                                pcf_loc: {
                                  loc_start: {
                                    pos_fname: "draft/draft_ml.ml",
                                    pos_lnum: 7,
                                    pos_bol: 96,
                                    pos_cnum: 104,
                                  },
                                  loc_end: {
                                    pos_fname: "draft/draft_ml.ml",
                                    pos_lnum: 7,
                                    pos_bol: 96,
                                    pos_cnum: 136,
                                  },
                                  loc_ghost: false,
                                },
                                pcf_attributes: [],
                              },
                              {
                                pcf_desc:
                                  [@implicit_arity]
                                  Pcf_inherit(
                                    Fresh,
                                    {
                                      pcl_desc:
                                        [@implicit_arity]
                                        Pcl_constr(
                                          {
                                            txt: Lident("myOtherClass2"),
                                            loc: {
                                              loc_start: {
                                                pos_fname: "draft/draft_ml.ml",
                                                pos_lnum: 8,
                                                pos_bol: 137,
                                                pos_cnum: 154,
                                              },
                                              loc_end: {
                                                pos_fname: "draft/draft_ml.ml",
                                                pos_lnum: 8,
                                                pos_bol: 137,
                                                pos_cnum: 167,
                                              },
                                              loc_ghost: false,
                                            },
                                          },
                                          [],
                                        ),
                                      pcl_loc: {
                                        loc_start: {
                                          pos_fname: "draft/draft_ml.ml",
                                          pos_lnum: 8,
                                          pos_bol: 137,
                                          pos_cnum: 154,
                                        },
                                        loc_end: {
                                          pos_fname: "draft/draft_ml.ml",
                                          pos_lnum: 8,
                                          pos_bol: 137,
                                          pos_cnum: 167,
                                        },
                                        loc_ghost: false,
                                      },
                                      pcl_attributes: [],
                                    },
                                    Some("super2"),
                                  ),
                                pcf_loc: {
                                  loc_start: {
                                    pos_fname: "draft/draft_ml.ml",
                                    pos_lnum: 8,
                                    pos_bol: 137,
                                    pos_cnum: 145,
                                  },
                                  loc_end: {
                                    pos_fname: "draft/draft_ml.ml",
                                    pos_lnum: 8,
                                    pos_bol: 137,
                                    pos_cnum: 177,
                                  },
                                  loc_ghost: false,
                                },
                                pcf_attributes: [],
                              },
                              {
                                pcf_desc:
                                  [@implicit_arity]
                                  Pcf_method(
                                    {
                                      txt: "name",
                                      loc: {
                                        loc_start: {
                                          pos_fname: "draft/draft_ml.ml",
                                          pos_lnum: 9,
                                          pos_bol: 178,
                                          pos_cnum: 193,
                                        },
                                        loc_end: {
                                          pos_fname: "draft/draft_ml.ml",
                                          pos_lnum: 9,
                                          pos_bol: 178,
                                          pos_cnum: 197,
                                        },
                                        loc_ghost: false,
                                      },
                                    },
                                    Public,
                                    [@implicit_arity]
                                    Cfk_concrete(
                                      Fresh,
                                      {
                                        pexp_desc:
                                          [@implicit_arity]
                                          Pexp_poly(
                                            {
                                              pexp_desc:
                                                Pexp_constant(
                                                  [@implicit_arity]
                                                  Const_string(
                                                    "<<<<<wilton>>>>",
                                                    None,
                                                  ),
                                                ),
                                              pexp_loc: {
                                                loc_start: {
                                                  pos_fname: "draft/draft_ml.ml",
                                                  pos_lnum: 9,
                                                  pos_bol: 178,
                                                  pos_cnum: 200,
                                                },
                                                loc_end: {
                                                  pos_fname: "draft/draft_ml.ml",
                                                  pos_lnum: 9,
                                                  pos_bol: 178,
                                                  pos_cnum: 217,
                                                },
                                                loc_ghost: false,
                                              },
                                              pexp_attributes: [],
                                            },
                                            None,
                                          ),
                                        pexp_loc: {
                                          loc_start: {
                                            pos_fname: "draft/draft_ml.ml",
                                            pos_lnum: 9,
                                            pos_bol: 178,
                                            pos_cnum: 193,
                                          },
                                          loc_end: {
                                            pos_fname: "draft/draft_ml.ml",
                                            pos_lnum: 9,
                                            pos_bol: 178,
                                            pos_cnum: 217,
                                          },
                                          loc_ghost: true,
                                        },
                                        pexp_attributes: [],
                                      },
                                    ),
                                  ),
                                pcf_loc: {
                                  loc_start: {
                                    pos_fname: "draft/draft_ml.ml",
                                    pos_lnum: 9,
                                    pos_bol: 178,
                                    pos_cnum: 186,
                                  },
                                  loc_end: {
                                    pos_fname: "draft/draft_ml.ml",
                                    pos_lnum: 9,
                                    pos_bol: 178,
                                    pos_cnum: 217,
                                  },
                                  loc_ghost: false,
                                },
                                pcf_attributes: [],
                              },
                            ],
                          }),
                        pcl_loc: {
                          loc_start: {
                            pos_fname: "draft/draft_ml.ml",
                            pos_lnum: 6,
                            pos_bol: 76,
                            pos_cnum: 82,
                          },
                          loc_end: {
                            pos_fname: "draft/draft_ml.ml",
                            pos_lnum: 10,
                            pos_bol: 218,
                            pos_cnum: 227,
                          },
                          loc_ghost: false,
                        },
                        pcl_attributes: [],
                      },
                      pci_loc: {
                        loc_start: {
                          pos_fname: "draft/draft_ml.ml",
                          pos_lnum: 5,
                          pos_bol: 54,
                          pos_cnum: 58,
                        },
                        loc_end: {
                          pos_fname: "draft/draft_ml.ml",
                          pos_lnum: 10,
                          pos_bol: 218,
                          pos_cnum: 242,
                        },
                        loc_ghost: false,
                      },
                      pci_attributes: [
                        (
                          {
                            txt: "lang.class",
                            loc: {
                              loc_start: {
                                pos_fname: "draft/draft_ml.ml",
                                pos_lnum: 10,
                                pos_bol: 218,
                                pos_cnum: 230,
                              },
                              loc_end: {
                                pos_fname: "draft/draft_ml.ml",
                                pos_lnum: 10,
                                pos_bol: 218,
                                pos_cnum: 240,
                              },
                              loc_ghost: false,
                            },
                          },
                          PStr([]),
                        ),
                      ],
                    },
                  ]),
                pstr_loc: {
                  loc_start: {
                    pos_fname: "draft/draft_ml.ml",
                    pos_lnum: 5,
                    pos_bol: 54,
                    pos_cnum: 58,
                  },
                  loc_end: {
                    pos_fname: "draft/draft_ml.ml",
                    pos_lnum: 10,
                    pos_bol: 218,
                    pos_cnum: 242,
                  },
                  loc_ghost: false,
                },
              },
            ]),
          pmod_loc: {
            loc_start: {
              pos_fname: "draft/draft_ml.ml",
              pos_lnum: 2,
              pos_bol: 13,
              pos_cnum: 15,
            },
            loc_end: {
              pos_fname: "draft/draft_ml.ml",
              pos_lnum: 11,
              pos_bol: 243,
              pos_cnum: 248,
            },
            loc_ghost: false,
          },
          pmod_attributes: [],
        },
        pmb_attributes: [],
        pmb_loc: {
          loc_start: {
            pos_fname: "draft/draft_ml.ml",
            pos_lnum: 1,
            pos_bol: 0,
            pos_cnum: 0,
          },
          loc_end: {
            pos_fname: "draft/draft_ml.ml",
            pos_lnum: 11,
            pos_bol: 243,
            pos_cnum: 248,
          },
          loc_ghost: false,
        },
      }),
    pstr_loc: {
      loc_start: {
        pos_fname: "draft/draft_ml.ml",
        pos_lnum: 1,
        pos_bol: 0,
        pos_cnum: 0,
      },
      loc_end: {
        pos_fname: "draft/draft_ml.ml",
        pos_lnum: 11,
        pos_bol: 243,
        pos_cnum: 248,
      },
      loc_ghost: false,
    },
  },
];
