[
  {
    pstr_desc:
      Pstr_typext({
        ptyext_path: {
          txt: Lident("variant"),
          loc: {
            loc_start: {
              pos_fname: "draft/draft_ml.ml",
              pos_lnum: 1,
              pos_bol: 0,
              pos_cnum: 5,
            },
            loc_end: {
              pos_fname: "draft/draft_ml.ml",
              pos_lnum: 1,
              pos_bol: 0,
              pos_cnum: 12,
            },
            loc_ghost: false,
          },
        },
        ptyext_params: [],
        ptyext_constructors: [
          {
            pext_name: {
              txt: "AnyClass",
              loc: {
                loc_start: {
                  pos_fname: "draft/draft_ml.ml",
                  pos_lnum: 2,
                  pos_bol: 16,
                  pos_cnum: 20,
                },
                loc_end: {
                  pos_fname: "draft/draft_ml.ml",
                  pos_lnum: 2,
                  pos_bol: 16,
                  pos_cnum: 28,
                },
                loc_ghost: false,
              },
            },
            pext_kind:
              [@implicit_arity]
              Pext_decl(
                [
                  {
                    ptyp_desc:
                      [@implicit_arity]
                      Ptyp_constr(
                        {
                          txt: Lident("t"),
                          loc: {
                            loc_start: {
                              pos_fname: "draft/draft_ml.ml",
                              pos_lnum: 2,
                              pos_bol: 16,
                              pos_cnum: 32,
                            },
                            loc_end: {
                              pos_fname: "draft/draft_ml.ml",
                              pos_lnum: 2,
                              pos_bol: 16,
                              pos_cnum: 33,
                            },
                            loc_ghost: false,
                          },
                        },
                        [],
                      ),
                    ptyp_loc: {
                      loc_start: {
                        pos_fname: "draft/draft_ml.ml",
                        pos_lnum: 2,
                        pos_bol: 16,
                        pos_cnum: 32,
                      },
                      loc_end: {
                        pos_fname: "draft/draft_ml.ml",
                        pos_lnum: 2,
                        pos_bol: 16,
                        pos_cnum: 33,
                      },
                      loc_ghost: false,
                    },
                    ptyp_attributes: [],
                  },
                ],
                None,
              ),
            pext_loc: {
              loc_start: {
                pos_fname: "draft/draft_ml.ml",
                pos_lnum: 2,
                pos_bol: 16,
                pos_cnum: 18,
              },
              loc_end: {
                pos_fname: "draft/draft_ml.ml",
                pos_lnum: 2,
                pos_bol: 16,
                pos_cnum: 33,
              },
              loc_ghost: false,
            },
            pext_attributes: [],
          },
        ],
        ptyext_private: Public,
        ptyext_attributes: [],
      }),
    pstr_loc: {
      loc_start: {
        pos_fname: "draft/draft_ml.ml",
        pos_lnum: 1,
        pos_bol: 0,
        pos_cnum: 0,
      },
      loc_end: {
        pos_fname: "draft/draft_ml.ml",
        pos_lnum: 2,
        pos_bol: 16,
        pos_cnum: 33,
      },
      loc_ghost: false,
    },
  },
];
